<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Ana Sayfa" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search"
        android:title="Arama" />

    <item
        android:id="@+id/navigation_live"
        android:icon="@drawable/ic_live"
        android:title="Canlı" />

    <item
        android:id="@+id/navigation_downloads"
        android:icon="@drawable/ic_download"
        android:title="İndirilenler" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person"
        android:title="Profil" />
</menu> 